# saeroksaerok-backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: beforeInstall.sh  deploy.sh
src/main/java/com/chorokchorok/saeroksaerok/: SaeroksaerokApplication.java
src/main/java/com/chorokchorok/saeroksaerok/configuration/dalle/: DalleProperties.java
src/main/java/com/chorokchorok/saeroksaerok/configuration/jwt/: Jwt.java  JwtAuthenticationFilter.java  JwtConfiguration.java  JwtProperties.java
src/main/java/com/chorokchorok/saeroksaerok/configuration/message/: MessageSourceConfiguration.java
src/main/java/com/chorokchorok/saeroksaerok/configuration/naver/: NaverProperties.java
src/main/java/com/chorokchorok/saeroksaerok/configuration/papago/: PapagoProperties.java
src/main/java/com/chorokchorok/saeroksaerok/configuration/s3/: S3Configuration.java  S3Properties.java
src/main/java/com/chorokchorok/saeroksaerok/configuration/security/: CustomAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/chorokchorok/saeroksaerok/configuration/vito/: VitoProperties.java
src/main/java/com/chorokchorok/saeroksaerok/controller/: DiaryController.java  ProfileController.java  ReplyController.java  UserController.java
src/main/resources/: saeroksaerok-3a4fc288b06b.json
src/test/java/com/chorokchorok/saeroksaerok/: SaeroksaerokApplicationTests.java
src/test/java/com/chorokchorok/saeroksaerok/testsupport/: S3MockConfig.java  TestContainerTest.java
(+75 files in other folders)
